LOGGER=true
LOG_LEVEL=trace

DEFAULT_LOGIN=USER
DEFAULT_PASSWORD=PASS

DB_HOST=localhost
DB_PORT=30011
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DIALECT=postgres
DB_DATABASE=challenge
DB_SEQUELIZE_LOG=true

JWT_SECRET=SECRET