LOGGER=true
LOG_LEVEL=trace
DEBUG_MODE=false

PORT=5000

DEFAULT_LOGIN=
DEFAULT_PASSWORD=

DB_HOST=
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_DIALECT=postgres
DB_DATABASE=challenge
DB_SEQUELIZE_LOG=true

JWT_SECRET=